# GatorRando

./: .editorconfig  .gitignore  ArchipelagoManager.cs  ExtensionMethods.cs  GatorRando.csproj  GatorRando.sln  Plugin.cs  README.md  Sandbox.cs
CSVSourceGenerator/: CSVSourceGenerator.cs
DataSourceGenerator/: DataSourceGenerator.cs  DataSourceGenerator.csproj  ItemSourceGenerator.cs  LocationAccessSourceGenerator.cs  LocationSourceGenerator.cs
GatorRando/: ArchipelagoManager.cs  ChestManager.cs  ExtensionMethods.cs  GatorRando.csproj  ItemUtil.cs  MapManager.cs  Plugin.cs  PotManager.cs  RaceManager.cs  Util.cs
GatorRando/Archipelago/: ArchipelagoConsole.cs  ArchipelagoData.cs  ConnectionManager.cs  DeathLinkManager.cs  ItemHandling.cs  LocationAccessibility.cs  LocationHandling.cs  Options.cs  SaveManager.cs  StateManager.cs  TrapManager.cs
GatorRando/Data/: CustomConverters.cs  EntranceRules.json  Items.cs  LocationRules.json  Locations.cs  Rules.cs  postPrologueSave.json  rules.json
GatorRando/Sprites/: LICENSE.txt
GatorRando/UIMods/: APConnectedUI.cs  BubbleManager.cs  DialogueModifier.cs  DialogueTraps.cs  InventoryMods.cs  MapManager.cs  NavigationUI.cs  PauseMenuMods.cs  RandoSettingsMenu.cs  SettingInput.cs  SettingsMods.cs  SpeedrunTimerDisplay.cs  SpriteHandler.cs  Texture2DHandler.cs  TitleScreenMods.cs  TutorialUIMods.cs  UIEditMod.cs
GatorRando/data/: Items.csv  Locations.csv  Locations.json  items.json
GatorRando/patches/: BraceletShopDialoguePatch.cs  BraceletShopFailsafePatch.cs  BreakableObjectMultiPatch.cs  BreakableObjectPatch.cs  DSItemPatch.cs  DebugButtonsPatch.cs  FallbackCraftIdeaPatch.cs  FileUtilPatch.cs  GamePatch.cs  InteractItemUnlockPatch.cs  ItemHatBarePatch.cs  ItemSearchNPCsPatch.cs  ItemSearchObjectsPatch.cs  JunkShopPatch.cs  LogicStateCollectGrassPatch.cs  LogicStatePatch.cs  LogicStateSubmergePatch.cs  MultilingualTextDocumentPatch.cs  ParticlePickupPatch.cs  QuestRewardCraftsPatch.cs  QuestRewardNPCsPatch.cs  RagdollControllerPatch.cs  SaveFileScreenPatch.cs  SettingsPatch.cs  SpeedrunDataPatch.cs  TimedChallengePatch.cs  TownManagerPatch.cs  UIItemGetPatch.cs  UIMenusPatch.cs  UINameInputPatch.cs  UIRootMenuPatch.cs  UISwapItemsMenuPatch.cs  UnityLogPatch.cs
GatorRando/prefabMods/: RockMods.cs  balloonMods.cs
GatorRando/questMods/: AntoneQuestMods.cs  CreditsMods.cs  EsmeQuestMods.cs  GeneQuestMods.cs  JadaQuestMods.cs  Junk4TrashQuestMods.cs  KasenQuestMods.cs  MartinQuestMods.cs  QuestEditMod.cs  QuestItems.cs  SamQuestMods.cs  SusanneQuestMods.cs  TutorialQuestMods.cs
