<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GatorRando</AssemblyName>
    <Description>Randomizer for Lil Gator Game</Description>
    <Version>1.1.2</Version>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(ProjectDir)Build</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!--
		Create a file named 'config.targets' in the GatorRando directory.
		This should contain a 'GameDir' property pointing to your Lil Gator Game directory.
	-->
	<Import Project="config.targets" Condition="Exists('config.targets')" />

  <!-- Custom properties -->
  <PropertyGroup>
		<ModName>GatorRando</ModName>
		<ExportDir>$(OutputPath)\Export</ExportDir>
		<ManagedDir>$(GameDir)\Lil Gator Game_Data\Managed</ManagedDir>
    <PluginsPath>$(GameDir)\BepInEx\plugins</PluginsPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.23" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(ManagedDir)\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(ManagedDir)\Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/EntranceRules.json" />
    <EmbeddedResource Include="Data/LocationRules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites/guitar.png" />
    <EmbeddedResource Include="Sprites/key.png" />
    <EmbeddedResource Include="Sprites/oar.png" />
    <EmbeddedResource Include="Sprites/quest_item_tab_AP_down.png" />
    <EmbeddedResource Include="Sprites/quest_item_tab_AP_up.png" />
    <EmbeddedResource Include="Sprites/sleep_mask.png" />
    <EmbeddedResource Include="Sprites/tiger.png" />
    <EmbeddedResource Include="Sprites/archipelago_sticker_style.png" />
    <EmbeddedResource Include="Sprites/checkered_flag.png" />
    <EmbeddedResource Include="Sprites/giant_socks.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/postPrologueSave.json" />
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/zip/" />
		<MakeDir Condition="!Exists('$(PluginsPath)/$(ModName)/')" Directories="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(OutputPath)/Archipelago.MultiClient.Net.dll" DestinationFolder="$(PluginsPath)/$(ModName)/" />
    <Copy SourceFiles="$(OutputPath)/Newtonsoft.Json.dll" DestinationFolder="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(ProjectDir)\..\README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
		<Copy SourceFiles="$(OutputPath)/Archipelago.MultiClient.Net.dll" DestinationFolder="$(ExportDir)/zip/" />
    <Copy SourceFiles="$(OutputPath)/Newtonsoft.Json.dll" DestinationFolder="$(ExportDir)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/zip/" DestinationFile="$(ExportDir)/$(ModName).zip" />
		<RemoveDir Directories="$(ExportDir)/zip/" />
		<GetFileHash Files="$(ExportDir)/$(ModName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
</Project>