<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GatorRando</AssemblyName>
    <Description>Randomizer for Lil Gator Game</Description>
    <Version>1.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.23" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>lib/Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>lib/Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

    <!-- Publicize directly when referencing -->
    <Reference Include="lib/Assembly-CSharp.dll" Publicize="true" />

    <!-- Publicize by assembly name -->
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/EntranceRules.json" />
    <EmbeddedResource Include="Data/LocationRules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites/guitar.png" />
    <EmbeddedResource Include="Sprites/key.png" />
    <EmbeddedResource Include="Sprites/oar.png" />
    <EmbeddedResource Include="Sprites/quest_item_tab_AP_down.png" />
    <EmbeddedResource Include="Sprites/quest_item_tab_AP_up.png" />
    <EmbeddedResource Include="Sprites/sleep_mask.png" />
    <EmbeddedResource Include="Sprites/tiger.png" />
    <EmbeddedResource Include="Sprites/archipelago_sticker_style.png" />
    <EmbeddedResource Include="Sprites/checkered_flag.png" />
    <EmbeddedResource Include="Sprites/giant_socks.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/postPrologueSave.json" />
  </ItemGroup>
</Project>